{
  "manifest_version": 3,
  "name": "X Visited profile indicator",
  "description": "Strikethroughs already visited profiles",
  "version": "8.0.0",
  "author": "rodrigo.palomares@itium.mx",
  "homepage_url": "https://github.com/1618033/TwitterMediaDownloader.git",
  "icons": {
    "128": "128.png",
    "16": "16.png",
    "48": "48.png",
    "96": "96.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "css": [
        "tmd.css"
      ],
      "js": [
        "js/content_script.js"
      ],
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*",
        "*://mobile.twitter.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://x.com/*",
    "*://twitter.com/*",
    "*://*.twitter.com/*",
    "*://*.twimg.com/*"
  ],
  "minimum_chrome_version": "88",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}